ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: NootPsoter.indd

PACKAGE DATE: 7/9/12 12:15 PM
Creation Date: 7/9/12
Modification Date: 7/9/12

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
3 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK
- Name: Noot; Type: OpenType Type 1, Status: OK
- Name: NootJ; Type: OpenType Type 1, Status: OK


COLOURS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 45.000; Lines/Inch: 60.000
- Name and Type: Process Magenta; Angle: 45.000; Lines/Inch: 60.000
- Name and Type: Process Yellow; Angle: 45.000; Lines/Inch: 60.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 60.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB colour space

PRINT SETTINGS
PPD: Xerox Phaser 7760DN, (Phaser 7760DN "Phaser 7760DN-1")
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 mm, 0 mm, 0 mm, 0 mm
Colour: Composite CMYK
Trapping Mode: None
Send Image Data: Optimised Subsampling
OPI/DCS Image Replacement: No
Page Size: A4
Paper Dimensions: 215.9 mm x 279.4 mm
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. NootPsoter.indd; type: Adobe InDesign publication; size: 640K
2. MinionPro-Regular.otf; type: Font file; size: 212K
3. Noot.otf; type: Font file; size: 20K
4. NootJ.otf; type: Font file; size: 20K
